# druid data source config
druid.url=jdbc:mysql://localhost:3306/toy?zeroDateTimeBehavior=convertToNull
druid.user=root
druid.pwd=chenchi
druid.initialPoolSize=2
druid.minPoolSize=2
druid.maxPoolSize=10